ludham,

ι nand-5123 ........
Brachi-poda.
nandi-0³.
fn·⁴ ῧηιΙΙιίι
Ι. munna-,unm . ⁴ .
're-tienraines.

ru. any-nnuman.
ι. minumum pum-ee.. cnam⁴

Γιι. tonum-nn..
s. Tmbr-oenum αρ-ι-κηκιιιι.

lan .........
4. 'rathmun- ”puntiau-lin.

Cv-th ........
s. wambani· maxumum. .
ε. - ..μ-ιι, mast . .

conensem

θεὴ-ειμι.

Fu. Ano-lm· . . .
ι. Anamis eymppim,un. . .
ς. - mle-u. Lim . , .
a. - punitorumun.. ⁴

fn. honam· . . ⁴

ι. νοω.. apuam-,11⁵2 . .
b. ·- blandum! Mun, , . .

‘⁸1-

9⁴

⁹.

ιιΔ

u.
1⁵.
15.

ιε.
1⁵.

 

ε,
7.
⁸.
⁹.
Ιο.
Η.
η
ιε.
n.
L'n.

n.
17.
ss.
lu.
ιο,
91.

12
18.
fl«.
ιε.
26.

⁵7,
ἐ.

29.

ao.

rami nna». om. . . .

- mummii-nu.. unu. .
nugam. mn. . . .
Tun, Elv*
‚mnan-‚unm . . .
nonkyme-nb.. . .
wicmannum* . .

nvp-omn, ιον. . ,
nimina, uam . . .
gaumei-mn. Βοὴ ⁴
Fu.. Ulm- . . .

mm· mnu, omn.

ΙΙΙΙΙΙΙΙ

- oxu-vna. Fnhr. . . .
ν- Μηοωιιωωὼ.. . .
Lim-ml- ειιῑρείω, ωτι. , .
- nuhmdenlnu. unul.
- anun, terh. , . .

liytiluu.

Γ... uyffllfl· . ⁴ ⁴
ssyen... «ιιιιιι, mn .....
··- ιιιοάἰοΙΙιι, Lin. , . .
- pun-ouum, rhu. . .
numium vim-m mu. . ⁴
Modiulnrin dimon, Lim . .
- Ιινίμιι, Gny . .

— eon-awa. samm .

— mgr-,ons ⁴ .
eman· dnn-m, uun. . Ι.

m.
ΙῚ.
18.
ls.
1³.
19,
2⁰.
ιι .
πι
n<
τε.

υ.
2⁶.
ιο.
25,
n.

²7 .
27.
27.
ns.
ιο.
⁹³.
2⁹.
ευ.
³1 .

οι,

