⁵³⁴

[ις.

61.
⁵2⁴

2?-

ω.

67

εε-
69.
το.
71,

7².
²1³.
⁷4>

7⁵

π.

7⁷.
⁷8⁴
⁷³⁴

om Μηρώ, umn- .
mmmm· inl-mnu. emt.

ειη, nausa. Gmy .
nunni· uonna-n. rm. . .
ἡ snum-211.. prm. . 4
A annuum.. Βκκ, .
- mm, uun, . . ,

Gn. Νυεω, Adm-
nmc- enm, nme. ι Sum,
- -fflnm emel. . . .

Fu. ΊῆοΙοίῐοιιΜι . .

01-11. Tordlia, Jeffn . .
Turoni· vunnu, secr. . ⁴ .

om. mamma, uma. ⁴
Trinhntropn mmm, uma ι
sonu. ......

'rnenmmpe- enain. ιιιιι,
Fun. me-mn 4 .

(ξι-ιι Lumina, Ecum-e .
mumius ninom. Lin , , 4
- mdiu. mum . . .
ῌ palum, Say . , ,
- abtas-u, βίη. . .
Fu. uon-m- . 4

Gen Laeana„ Tum . .
Lunna pullidnln, a. eun .
— pnnenlun. ’rur-⁴ . .
μ ‹liv-rium, nnn. . .
Fu. munu- . .

om Hyameia, unum.
Hyan-bin ulva pam-⁴ ⁴ . .
-— mxu-uta. ‘rouen . .
usn. onuba, Δάιιηε . .
anob· mun. Ιοιιι- 4 . .
- 12n12u=,oonm, . ⁴
— proxim, Α1ᾱ4 . , ,

. 157.

, 159,

.151.

, 1⁶³.

. 1111, ἶ

vm

Γιι, Ι
115. ¹
15⁶.

1.·ι7.
157.
155,
159

us.
ιω,

1511,
152.

1⁶¹.

1⁵³.

ιω

nu.
lu.
1⁶⁵.
1⁵⁶. “
1674

me.

ιεε. ⁴
usa. 1
ης. ,
1⁶0.

 

ιιι 5

1⁷⁰, ἢ
1714 1
171. ¹
172.
1⁷2v
¹7³.

 

ἵνα

r.⁴
oen. vagula. mma. . lut.

ω. eir-gul- can-nen, Manv . . 17⁴.
οι, - mmm-,mm . 1⁷⁴.
om Δί’-ια’.. mm , ⁴ 175.

u munia sem-epifi. Wuuu , 111.
οι - σιωιευῑαει, turb. . 17⁶.
n. »- azy-aient.. norb. . 1⁷⁶⁴
⁸5. - puuctum. nont. , 177.
DS. — nunu-diu. Hom, . ΙΠ-
Gen. mam, tum. . . 1⁷⁸.

⁸⁷> mun. vnum-,Dan . . nn.
83, —- 1ιιωηφιι,Δάιιιιι . lm.
19, - 1ηωπιρίειιι,Α1114. ⁴ (ει.
⁹0. - turgida, Jeflr.⁴ , , ηεμ
fun-nem· ⁴ . ηε.
nomam-‚nona . tu.

91. Sko-nu plnum-mn. rubr. . , m,
ῐιι rumma- . . m.

oen. Tantalus, nuk. . 155,

92⁴ τιιι-ήιειιιι unm-,Lim . . 105.
ue... mmm, ιι. . m„

⁹³. Turrioeuaeapss- nde-11³. Sdmp· Ιιε,
Fumo-dmm? . . nr,

fleu. ισοωοῐάι. u- . . 1βῖΔ
Lmen-en- ιιιειιιιι, Luv. , ⁴ «n,
em„ emma-um. rm. . uu.

³5. emmim-ni· eumuna. uon. 1194
Gen Ζαιωελὶὅι unuh. . . 191)>

9ss noemmin guno-n, Ποσει. 1⁹⁰.
F.. unm-n!- . . 191.

uzu. Anah-in. d· Oum- . 1⁹1⁴

07. Apnorrhniupu-pelemi,1.÷n, ιω.
95 v— Sennium, meh. 191.

