r.. m.

ι. numunianum-,sump- . . ιιιιιΑ oeu.cmp‹a.›01¹.⁴1u·,n. . ιιι.
³- - ammuh· · - ¹⁰⁵· ιιι, emmaum-1 nntium,

. rann ....... 11⁵.

swhmwod* oen Roma-⁴10· ι. us

⁰⁸⁴¹* S'W'Qffiff' Μ· ⁸⁸¹² ¹⁰⁸* n. nemachium ηικι, um . . ιη.

4. ειμιιο-οαοικιιω vnum. u. η. - mmmm. Febr. '¹⁶'

Sur· ....... wa.
Gau. Sipha-maa& u. . . nu.

θ. Siphnum-lis larona-1„ Ιί.

, eam⁴ mamea.. mm . ινι.
mn. cauma-m on, . 11⁷.

 

ΕΙΓΙ ....... lm.

s. Siphnum-15⁵ aava.. mmm, lm. Ι ²- ⁰⁰⁶¹¹¹⁰¹st
7. , — metr-gom, unroh-ulon- . . 11⁸.
Brocchi ...... ΙΜ- F·'.⁴Pmnm· Δ Ι ¹¹⁸.

cen. caum, rau, ⁴ , ωε, ,
ε. σκώψωὴιιιιῑιοωῑῃηειη ωε ⁰⁸¹¹* ffl'mf' ¹⁴¹⁰* ⁴ ' '¹⁸'
,Δ - propinqvuo. 'Hp' . ωδ, 1³. mun. vulguh,Lm. . . . nn.
· un. Νωιια, stu-amane: . un.
n. amm pon-101³„ ιιιι. ⁴ . m.
Gan-‘'mun'' Γιι. 'rumm- . . mo.
¹· emma-emh ⁴ uo.
fflfflbmflohiffla- ιε. μω.. tanneia-1³2, nnn. . un.
1. Pluophon. on. mmmmm. . . πει.
ςι-,μΜωα- Δ y ¹⁰⁸· ιε. Tecum virgin-,unuh . , un.

17. - nubem, hur< . . 121,

een* canan, nu. , . . 10³.
namma. . . ιη.

ι. cmm.. malvane-n< . . m.
— ,my-mmmm sm . ως, Gen, &eeu-³1⁶* uny. - ¹¹²-
- murmur.. . . nn. m. &mantulum uun.. . . ιιι.
een. Lepuopmm, mnu . no. ean. lap-zo, σμγ , . ns.
ι. μρῑιιοριειιηιιινεοιιιιμειν- no. ¹³- laven capuan.. - ν - 1η
⁵- - ancellum, uun. Ρωριΐίᾰὸαι, rm. . ηε.
vabv- - - ¹¹¹* w. emmam„ naen-nae, Foru» ηε,

ι. - mmm, n. ψ. 11¹.
7, - dmm, Lm, , 1η, nulum-nona. , 124,
0en.1.0‚›nym,1=015 Δ ua. nmmo-mnd- . . ιιιΔ
ε, hovum-mmmmm< , ua. omnum-nuo, Low· . m,

 

- nlhuu. Lim . . . ΙΙΙ. ss. Pnuecureun nou-mu.. Liu. , ης,

