υ.

ιι.

¹7.

uA
u.
³¹.
a«.

³5.
uA
³⁷.
au.

³9.
m.

ιι.
ιι

vn

ιι. .
Gon. bavar-1⁶. hruk. . ng.
tangimu- mun, ιῑι. . . 1¹⁵.
— mnu Βοιὼ. ⁴ η’..
ἢ.. Salsa-romu . ηε.
σω, Seia-nam ‹rotb- . ιπιᾱ4
Sei-mll- eri-pm. manag, . ln.
Ὲιι, Tmolum- . . ιη
σου. unu-rsa. ωτι, . ¹¹⁷.
nuum· tonui-u. nnn. . . ΗΠ.
Gen, cyclum ltu-tyn . mA
ῦγιιοιιηιιιι bui-trinum,
Jeflv ........ uu.

 

cyanum-n mgnum, aar.
u. Β. ....... 12⁹.
eyenwnm magna.. nm. ’
u. S ....... 1⁸⁰.
Cydonum umbaldo, ποθι. 131.
Gn Domuum, urowa. m.
Delpffluoida mpuloidn.
Ποιιι. ....... ¹³2.
Gon. unverida* hnchA A ΙΜ-
uam-du bens-jun. ινιιπ, . A ιιι.
- quamaxumum. ιω,
- οιινιοιι, nuum A ts«.
— ” elueret, conub- . 1³⁴.
Gn. Πικιωοριιιι, rvi-2¹2 A ηι,
mah-mpla obst-m. (touch. ¹³¹1.
— mun, Vah-A . ιη 1
- amula. Gonld. . nae.
- νιι-ίωιι, Μῑιιι. 1³⁹. ,
een, aab-10. Leuh. . . uo.
ethbal- είιιυιτὶι, Lm. . . lm.
—⁴ ιιιιωι, unm. A . μ’]-
om Τνκὴυ, izin. Α A m. ,
Trochu- zizypmmu, mu. . . ιιι,
- noeman-lb. mgh. . ιιι l

r· .

Gen> Canulm. Nudo . μζ.

cs. eanum· milev-nnn, Ριιῐι. , ιω,

ΤιιΙιιΙιοιι, . . . ιιι4

Fu. enund- . Δ uu⁴

Gen. pai-iim, Hiddeud. . 1⁴⁴.

u. Pilidium rufinum. Μ. Seu-1 . ¹⁴4.

om. cap-stu, uena. . ηε.

4⁵. Cup-nln- huugnrieuu, ιῑιι. . . κει.

Fu. vnvm-¹0¹· . . us.

oen. vuum-a, πιιιιις, . 14⁶.

“- Vel-nin- larigna, Pan< . . ua.

ιτ, - langen, Meu. , . un.

«3⁶11⁴ Memfim·v osny . . 147,

ιε, nomm- nunu, Bmwn . . ιη.

aaa. mammon, . ιιι.

⁴⁹. Velmll· flexilia. unm. . . με.
m — crypta-pan,

made-m. ..... 119.

Γιι, [mulin-fld- ⁴ . 150.

emt-maaria. uum. . 1⁵0.

ω, [amen-rt· ιιιιιιι, unuA A . 15⁰.

Gon. Man-nim. (ir-y . ιεοΔ

⁵5. uma-nn. pradia, ιον. . . ιω,

⁵³. - miemmplnlnfflsrgh ΙειΔ

⁵0. - gual-udin, unu. ιω.

een. oflensa-tom, north. . ηε,

n. οιιειιωῑομῑι guez-nn. Μ. ειη ιη.

Γ... θην-115, A . nu.

om⁴ Trfvta. any Α . ιη

οι 'trivi- επιτομε, noan . . 1⁵4⁴

anA utilem· . ⁴ 1⁵4.

Gen. Ampulluha, Lunx. A 155.

ετ. Ampumn- Smixhss. nro-m . ιη.

