ι ι.
³²
”A
’ ²⁴.

³5.
aa.
8⁷.
u.
³0.
ιο.
ιι .
n.
⁴2

⁴⁵.
ιε.
uA
u,

⁴⁹.

51.
Μ.
⁶³.
Μ.
sa.
:hsA
5¹1.

ΕΘ.

Arnus

rus κιο-ΙΝ·- . .
une-1· nuel-un, [ain
-- mmm-11.. unm
- unni.. uom- . . A
— delphino-inm, niglu .
ru. Lom- . . .
Len- pamm.. mnA A A A .
— mauu. unu .....
rutundi· ιηιῑιι, any . ,
luem-1. ιον4 . . .
murman. usu-1
tenuit. l'hiL - . .
kunnun, nnn. A .
maia-,romu . A
Υοιήῑι lim-nnn, Say
Manain obtusa. Μ. Su· . .

Γ.. Aroma ...

Aren nodulou, Mul!
- pem-munzun, amem A

- “mmmm-y . . . .
Limopxin mvn-nn, mnu. , , ,

cimaea..
FuA ΰιηίΙΙιίι. . ,

omnum -αιιιε, un. . . . A
eum-nn. rar-r. . .

— ablutum. LinA A .
— nlqumlum,1³eek ,
- „mmmmm , A
mgnum, omen. , ,.

endi-nm salemum. Mum- . .

onmium minimum, Phil . .
Aphmdiue nortlandia. ChemnA

cyprinum.
Fu. cml-m-
oymarum-naxo„ mn. , . A

ιω ¹

. ³2.
. , aa.

”A
u,

⁸⁵.

86.
³⁵.
³7.
³7.
ne.
n.
υ.
⁸⁹.

. ιο,

41,

⁴2.

A η.

⁴³.
σε.
u.

45,

05.
45,
⁴⁶
ἦ,
Π.
47.
ιε
48.
ω

. ⁴9.

⁵⁰.

1v

 

¹ ⁵³A
w.
t ι.
⁵2.
88,

ει.
5⁵.
5⁶.
Π,
so.
⁶9.
ἳο.

71,

7².
⁷³.
7⁴.
75Δ
7⁶.
ΊῚ4
n.

⁷9.

δῦ.
⁸1.

εἰ.
on.

ru. mma.. . , ⁵⁰.
Tri-iom- hom-nn, ehem... . A w.
niuni- Βιηιιῑῑ, rann. A . ιιι.
Amne uult-tn. d· eon·- . . δ’.
- mmmm.. Lin- A A ⁵³.
—- erduic-nunu. Ἐστι , ⁵4.

Vononen.

Fu. νην-1111, . . ιε.
νωιιιοιιῑιι-,ῐήιι . . . . n.
— gnum-,mn ..... ω.
'numm um.. Pan-2, . . . n.
Tum-’puumr-,um . . . ssA
nod-1³- uate-⁸, mn. . . . υτ,
- nummum. . . A ⁵⁷.
bachaffi-andnuman. . . 57,

huminum.

ἙιιΛ-ιυΙ-Ιιίι . . . 5³.
Lucia· homnis. Lin. , εε,

FuAAxmda. , . nn.
tutan-numm. Moun- A . ευ.
- nmmum A . . . ω,
- ῦυιιωιῑ.Ρὴῐι. A A A ευ,
- wanhun-m . . , u.
— :reaumaus-,sena . . ⁶2.
- eum-nu.. nas-r. . ει
ι - ferrugineum, rom. . ⁶³.

naun-unu· . . n.
Axinopan urbiculus. ιι. μ...

ει ψ ........ sa,
rm. ογιιειΙᾱι ⁶⁵.
‹ty-mium minutum. fabr. . , ει.
muzen- mamm, Pha. . . A σε»4
famulum.. . . ετ.

Kelli- ,ιὼοιὴῑιυΙ-ήι, nom. . ετ.
- ιιωι, amm· . ετ.

