u.
8⁵<
86.
ετΔ
ευ.
19,

91,
⁵¹.
ἐ

94.
³⁵.

³1.
⁹²

¹⁰⁰.
ιοι.
un.
lna

1⁰⁴.
1⁰5.

1⁰⁸.
1⁰7.
1⁰⁸-

runo-nonm- . .

ummah nhurin.. amm ,
hidem-u. Ιοιιι. A

mmm-2111, seur<
— unm-nt. νεὼ, ,
renim,- ram-gmon„ uum. .
nim, n. ψ4 A A A

'remmom
fun. !uomfl- . . ,

umr- unp-52.. amu.. .
— nummu, a. eon·
— „nm-m. cnam .

Αιιη nmwm . . A .

— bugianus, §aaut . A

— anm, uun. . . . .
— ‚munimntum A ,

Fu. 'lanu-lau. A Δ
uacum· ειιωῐι, mamm⁴ . .
- buhun, ιῑιι. . .
- unuin. dn Canu . A

— mnu, omnm A 7
101152.,=‚÷11..P1=11. . . .
vunnem- animun, Lunx

Ιιηιιιιιίι, Chenn-

Solonem.

βαι. scitula· . A .
Βοιειι emin, ιῑη A
c-loenu pen-widun, Ρειιιι. .

lynces,

5- mm· . .

Lyn-lb nur-qiu, cm. .
- uenum. Mun A
mem-»un unm-fron.. u. s„-

ι--ι
68,

uu.
5⁹<

. uA

⁶9.
⁷⁰.
71.

Π.

,Ίὶ-

72.

7⁸. ³
7³. ¹
⁷4. ι
uA 1
ἰε’4 Ῐ

7⁶.
⁷⁵⁴ ¹

. ⁷⁷.

7⁷.
78.
78,
7⁹.
7⁹

so.

ΞΣ

1³1⁴

sn. ¹

1⁰⁹.
110.
111,
119.

uz.
114,
ιιι.4
ιιι.
117.
118.
11⁹.
nu.
¹ 121Δ
1251,

1²³.
124,

12⁵.
12⁶.
111.
ms.

nn.
1³⁰.

1³1.

    

ΡΙ,

n- auum.. A A aa.
Periplom· maxumin. Ρ-ιιωι, ”A
Τιιηεῐ. ynnynu-,Pon . A ea.

»- zrauenn.8m=m. . ει.
napi-:01- ‹li-nom, uem. . . ος,
rnmcnrb-m- . . εει,
, . ⁸⁵.
- empidntu,01ivi . . ει.
- abu-,Low , , A , ssA
— :abt-mn. n. ιιι4 . ⁸⁷.
- ςιιιιιιῑι, n. ιμ, A su.
- j-gou, ι w0m= . .' ss.
κ murum, εμηιι. . A ες,Δ
— .bbrevtm.1²0rhA . . 09.
Pomm,- annul-za, Syn. . ⁴³⁰.
Con-bn!- κυῶ-,ΝΜ , . . 91.
51- flym- . A . n.

My· amni·- ιιι.. . . A
— vanem, um, . A A ⁹2.

Γειδιιιοινωι . . 02.
Amineu- plicata. Mem. . . ⁹1«.
anpu norvagica. spu-11. . «nr
smum pholndin,1.in. A . ⁹⁵.

- mmmmm. . . 9⁵.

Pholndneen.

Fu. ''nulnum- A . ⁹7.
Zirpnn emp-22, Lin.. . . ’.πΔ
Xylophngn ‹um-112, τιιη. . ss.

sustratum-m· . . νε.
Temo norvegia. Spe-131. A ωε.

Solenmnchia.
senphopoda.
oen. Ancum, Alam-nam A mo, A
Ant-li· ιιιιιιὶι, υιι. . . , mo.

.⁹1.*

